{
  "name": "delivery-platform-enterprise",
  "version": "1.0.0",
  "description": "Delivery Platform Enterprise — Multi-Domain Mobility & Logistics System",
  "author": "ubuntu-77",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint": "eslint \"{src,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config ./test/jest-e2e.json --passWithNoTests",
    "typeorm": "typeorm-ts-node-commonjs",
    "db:migrate": "typeorm migration:run -d src/config/database.datasource.ts",
    "db:revert": "typeorm migration:revert -d src/config/database.datasource.ts",
    "db:drop": "typeorm schema:drop -d src/config/database.datasource.ts",
    "db:sync": "typeorm schema:sync -d src/config/database.datasource.ts",
    "db:migration:create": "typeorm migration:create",
    "db:migration:generate": "typeorm migration:generate -d src/config/database.datasource.ts"
  },
  "dependencies": {
    "@mapbox/node-pre-gyp": "^2.0.3",
    "@nestjs/axios": "^3.0.3",
    "@nestjs/common": "^11.1.28",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.28",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/microservices": "^11.1.28",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^11.1.28",
    "@nestjs/platform-socket.io": "^11.1.28",
    "@nestjs/schedule": "^6.1.3",
    "@nestjs/swagger": "^11.4.6",
    "@nestjs/throttler": "^6.2.1",
    "@nestjs/typeorm": "^11.0.3",
    "@nestjs/websockets": "^11.1.28",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.11.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "compression": "^1.8.1",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "geojson": "^0.5.0",
    "glob": "^13.0.6",
    "helmet": "^7.2.0",
    "joi": "^17.13.3",
    "lodash": "^4.18.1",
    "multer": "^2.2.0",
    "nanoid": "^5.1.5",
    "nest-winston": "^1.10.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.13.3",
    "prom-client": "^15.1.3",
    "redis": "^4.7.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "sharp": "^0.33.5",
    "sqlite3": "^6.0.1",
    "tar": "^7.5.20",
    "typeorm": "^1.1.0",
    "uuid": "^14.0.1",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.24",
    "@nestjs/schematics": "^11.1.0",
    "@nestjs/testing": "^11.1.28",
    "@types/bcrypt": "^5.0.2",
    "@types/compression": "^1.8.0",
    "@types/express": "^5.0.1",
    "@types/jest": "^30.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.2",
    "@types/passport-jwt": "^4.0.1",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "jest": "^30.4.2",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "ts-jest": "^29.4.11",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3"
  }
}
